# ApiGateWay

./: ApiGateWay.sln
API01/: API01.csproj  API01.xml  API01Model.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
API01/Controllers/: ValuesController.cs
API01/Properties/: launchSettings.json
API01/Properties/PublishProfiles/: FolderProfile.pubxml
API02/: API02.csproj  API02.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
API02/Controllers/: MethodAuthorizeController.cs  ValuesController.cs
API02/Properties/: launchSettings.json
API02/Properties/PublishProfiles/: FolderProfile.pubxml
API02/filters/: AuthorizationHeaderParameterOperationFilter.cs
ApiAuthorize/: ApiAuthorize.csproj  ApiAuthorize.xml  BackResult.cs  Dockerfile  LoginModel.cs  Program.cs  Startup.cs
ApiAuthorize/Controllers/: ApiAuthorize.xml  LoginController.cs
ApiAuthorize/Properties/: launchSettings.json
ApiAuthorize/Properties/PublishProfiles/: FolderProfile.pubxml
ApiGateWay/: ApiGateWay.csproj  ApiGateWay.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
ApiGateWay/Controllers/: ValuesController.cs
ApiGateWay/Properties/: launchSettings.json
ApiGateWay/Properties/PublishProfiles/: FolderProfile.pubxml
